@twitter: #00aced;
@google: #d34836;
@github: #2d2d2d;

@twitter-hover: rgba(0, 172, 237, 0.82);
@google-hover: rgba(211, 72, 54, 0.9);
@github-hover: rgba(45, 45, 45, 0.84);

.btn-twitter {
    background: @twitter;
    border-color: @twitter;
}

.btn-google {
    background: @google;
    border-color: @google;
}

.btn-github {
    background: @github;
    border-color: @github;
}

.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter:active,
.btn-twitter:visited,
.btn-twitter:focus:active {
    background: @twitter-hover;
    border-color: @twitter-hover;
}

.btn-google:hover,
.btn-google:focus,
.btn-google:active,
.btn-google:visited,
.btn-google:focus:active {
    background: @google-hover;
    border-color: @google-hover;
}

.btn-github:hover,
.btn-github:focus,
.btn-github:active,
.btn-github:visited,
.btn-github:focus:active {
    background: @github-hover;
    border-color: @github-hover;
}

.loginColumns .m-t {
    text-align: center;
}

.bot-img-container {
    text-align: left;
    margin-top: 10px;
}

.bot-img {
    width: 295px;
}